apiVersion: 1

datasources:
  - name: AgroTrack PostgreSQL
    type: postgres
    uid: DS_AGROTRACK_POSTGRESQL
    url: db:5432
    database: agrotrack
    user: agrotrack
    secureJsonData:
      password: agrotrack123
    jsonData:
      sslmode: disable
      postgresVersion: 1500
      timescaledb: false
    isDefault: true
    editable: true 